APP_NAME = COTC DB
APP_HOST = "localhost"
APP_PORT = 9080

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "isla"
DATABASE_PASS = "islapw"
DATABASE_NAME = "test"

JWT_SECRET_KEY = "2catnipsforisla"
JWT_TIMEOUT = "10m"