APP_NAME = COTC DB
APP_HOST = "localhost"
APP_PORT = ":9080"

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS = "postgres"
DATABASE_NAME = "test"

JWT_SECRET_KEY = "2catnipsforisla"
JWT_TIMEOUT = "1h"